.link
  font-size: 14px
  font-weight: 300
  letter-spacing: -0.28px
  line-height: 18px
  text-decoration: none
  &:hover
    text-decoration: underline
  &:visited
    color: $color-body
  &_big
    font-size: 24px
    font-weight: 500
    letter-spacing: -0.48px
    line-height: 32px
    &:hover
      text-decoration: underline
    &:visited
      color: $color-body
