// Colors

$color-body: #222222

$color-sec: #dddddd
$color-sec-hover: #f2f2f2
$color-sec-disabled: #c4c4c4
$color-text-disabled: #666666

$color-btn-white: #ffffff
$color-btn-normal: #ffcc66
$color-btn-disabled: #ffdd99
$color-btn-hover: #ffeecc

$color-success: #6cd858
$color-error: #ff533d

$color-icon-hover: #ffdd99
$color-icon-active: #ffcc66

// Grid & Helpers

.container
  min-width: 1286px
.df
  display: flex
.fdc
  flex-direction: column
.jcc
  justify-content: center
.jcsb
  justify-content: space-between
.jcsa
  justify-content: space-around
.aic
  align-items: center
.aisa
  align-items: space-around
.aisb
  align-items: space-between
.col-6
  flex-grow: 6
.col-3
  flex-grow: 3
.col-12
  flex-grow: 12
.col-4
  flex-grow: 4

// Base & Typography
*
  box-sizing: border-box
  padding: 0

html
  height: 100%
body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  line-height: 26px
  color: $color-body
  height: 100%
  display: flex

b, strong 
  font-weight: 600

p
  margin: 8px 0

button
  font-size: 18px
  line-height: 20px

a
  font-size: 14px
  font-weight: 300
  letter-spacing: -0.28px
  line-height: 18px
  text-decoration: none
  &:hover
    text-decoration: underline
  &:visited
    color: $color-body
  &.link-big
    font-size: 24px
    font-weight: 500
    letter-spacing: -0.48px
    line-height: 32px
    &:hover
      text-decoration: underline
    &:visited
      color: $color-body

h1
  font-size: 36px
  line-height: 44px
  letter-spacing: -0.72px
  font-weight: 600

h2
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.64px
  font-weight: 500

.page-road
  &__title
    font-size: 20px
    font-weight: 600
    line-height: 20px
    text-transform: uppercase
  &__subtitle
    font-size: 20px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

.cap
  &_l
    font-size: 18px
    font-weight: 400
    letter-spacing: -0.36px
    line-height: 24px
  &_m
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.32px
    line-height: 20px
  &_s
    font-size: 14px
    font-weight: 400
    letter-spacing: -0.28px
    line-height: 16px

.light
  font-weight: 300

.med
  font-weight: 600

// Buttons

.button
  padding: 12px 20px
  border: 3px solid $color-btn-normal
  background-color: $color-btn-normal
  outline: none
  transition: .2s ease-in-out
  &:hover
    border-color: $color-btn-hover
    background-color: $color-btn-hover
    cursor: pointer
  &:disabled
    border-color: $color-btn-disabled
    background-color: $color-btn-disabled
    color: $color-text-disabled
  &_active
    &:hover
      border-color: $color-btn-normal
      background-color: $color-btn-normal
  &_o
    background-color: $color-btn-white
    border-color: $color-btn-normal
    &:hover
      background-color: $color-btn-hover
      border-color: $color-btn-normal
    &:disabled
      background-color: $color-btn-white
      border-color: $color-btn-disabled
      color: $color-text-disabled

  &_sec
    background-color: $color-sec
    border-color: $color-sec
    &:hover
      background-color: $color-sec-hover
      border-color: $color-sec-hover
    &:disabled
      color: $color-text-disabled
      background-color: $color-sec-disabled
      border-color: $color-sec-disabled

  &_ghost
    background-color: $color-btn-white
    border-color: $color-btn-white

// Icons (service)

svg
  &.service
    height: 20px
    width: 20px
    fill: transparent
    transition: .2s ease-in-out
    &:hover
      cursor: pointer
      fill: $color-icon-hover
    &:active
      fill: $color-icon-active
  &_search-s,&_hide-notif,&_ext-link,&_doc-icon,&_pdf-icon,&_history,&_seen,&_arrow-r,&_arrow-d
    &:hover
      cursor: default
      fill: none
    &:active
      fill: none  
  &_eye-opened,&_eye-closed,&_settings,&_delete
    &:active
      fill: none
.icon-qa
  height: 18px
  width: 18px
  transition: .2s ease-in-out
  background: url('../img/icons/service/qa.svg') center center / 100% no-repeat
  &:hover
    cursor: pointer
    background: url('../img/icons/service/qa_hov.svg') center center / 100% no-repeat
  &:active
    background: url('../img/icons/service/qa_act.svg') center center / 100% no-repeat

// Icons (mark)

.mark
  &-icon-wrapper
    height: 48px
    width: 48px
    background-color: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    img
      margin: 0
      transition: .2s ease-in-out
      filter: grayscale(100%)
    &:hover
      cursor: pointer
      img
        filter: none
    &.active
      box-shadow: 0px 2px 12px rgba(34, 34, 34, 0.2)
      img
        filter: none

@media( max-width: 1919px)
  body
    font-size: 16px
    font-weight: 400
    line-height: 24px
  h1
    font-size: 32px
    font-weight: 600
    letter-spacing: -0.64px
    line-height: 40px
    text-transform: uppercase
  h2
    font-size: 24px
    font-weight: 500
    letter-spacing: -0.48px
    line-height: 32px
    text-transform: uppercase
  button
    font-size: 14px
    font-weight: 400
    line-height: 14px
  .cap
    &_l
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.32px
      line-height: 20px
    &_m
      font-size: 14px
      font-weight: 400
      letter-spacing: -0.28px
      line-height: 18px
    &_s
      font-size: 12px
      font-weight: 400
      letter-spacing: -0.24px
      line-height: 14px

  .button
    border: 2px solid $color-btn-normal
