.df
  display: flex
.fdc
  flex-direction: column
.fww
  flex-wrap: wrap
.jcc
  justify-content: center
.jcsb
  justify-content: space-between
.jcsa
  justify-content: space-around
.aic
  align-items: center
.aisa
  align-items: space-around
.aisb
  align-items: space-between
.aifs
  align-items: flex-start
