*
  box-sizing: border-box
  padding: 0

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  line-height: 26px
  color: $color-body
  height: 100%
  display: flex

b, strong 
  font-weight: 600

p
  margin: 8px 0

button
  font-size: 18px
  line-height: 20px

a
  text-decoration: none
  color: $color-body
  &:visited
    color: $color-body

h1
  font-size: 36px
  line-height: 44px
  letter-spacing: -0.72px
  font-weight: 600

h2
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.64px
  font-weight: 500

ul
  margin: 0

.page-road
  &__title
    font-size: 20px
    font-weight: 600
    line-height: 20px
    text-transform: uppercase
  &__subtitle
    font-size: 20px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

.cap
  &_l
    font-size: 18px
    font-weight: 400
    letter-spacing: -0.36px
    line-height: 24px
  &_m
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.32px
    line-height: 20px
  &_s
    font-size: 14px
    font-weight: 400
    letter-spacing: -0.28px
    line-height: 16px


.light
  font-weight: 300

.med
  font-weight: 600
