$color-body: #222222

$color-sec: #dddddd
$color-sec-hover: #f2f2f2
$color-sec-disabled: #c4c4c4
$color-text-disabled: #666666

$color-btn-white: #ffffff
$color-btn-normal: #ffcc66
$color-btn-disabled: #ffdd99
$color-btn-hover: #ffeecc

$color-success: #6cd858
$color-error: #ff533d

$color-icon-hover: #ffdd99
$color-icon-active: #ffcc66

$margins: (0,4,8,12,16,20,32)
$margin-endings: ("t":"top","r":"right","b":"bottom","l":"left")
