.side-bar
  width: 80px
  min-width: 80px
  background-color: $color-sec
  min-height: 100vh
  border-right: 1px solid $border-color
  &__top
    
  &__bottom 
    margin-bottom: 30px
  .top 
    height: 250px
    div:nth-child(2)
      a
        img
          margin-left: 3px
      
    &__logo
      position: relative
      &::after
        content: ''
        position: absolute
        top: 95%
        background-color: $border-color
        height: 1px
        width: 48px
        left: 0
    .mark_active
      position: relative
      &__round
        width: 8px
        height: 8px
        border-radius: 50%
        box-shadow: 0 2px 12px rgba(34, 34, 34, 0.2)
        background-color: $color-main
        position: absolute
        left: 2px
        top: 2px
  .bottom
    height: 100px
