.header
  width: 100%
  height: 60px
  border-bottom: 1px solid $border-color
  background-color: $color-sec
  padding: 15px 32px 15px 25px
  &__button
    position: relative
    &s
      width: 110px
  &__round
    width: 6px
    height: 6px
    position: absolute
    top: 1px
    left: 1px
    border: 1px solid #000000
    border-radius: 50%
    background-color: $color-main
  .page-road
    &__title, &__subtitle
      display: inline-block
      line-height: 0px
