.footer 
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  border-top: 1px solid $border-color
  background-color: $color-sec
  color: $color-footer-text
  &__copyright
  &__links
    flex-basis: 32%
    max-width: 450px
  &__agreement
    display: block
    color: $color-footer-a
  &__policy
    color: $color-footer-a
  &__email
    a
      color: $color-footer-a
