@media( max-width: 1600px)
  body
    font-size: 16px
    font-weight: 400
    line-height: 24px
  h1
    font-size: 32px
    font-weight: 600
    letter-spacing: -0.64px
    line-height: 40px
  h2
    font-size: 24px
    font-weight: 500
    letter-spacing: -0.48px
    line-height: 32px
  button
    font-size: 14px
    font-weight: 400
    line-height: 14px
  .cap
    &_l
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.32px
      line-height: 20px
    &_m
      font-size: 14px
      font-weight: 400
      letter-spacing: -0.28px
      line-height: 18px
    &_s
      font-size: 12px
      font-weight: 400
      letter-spacing: -0.24px
      line-height: 14px
  .button
    padding: 11px 20px
    border-width: 2px
    line-height: 12px
    font-size: 14px
