.mark
  &-icon-wrapper
    height: 48px
    width: 48px
    background-color: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    a
      display: flex
      align-items: center
      justify-content: center
      img
        margin: 0
        transition: .2s ease-in-out
        filter: grayscale(100%)
    &:hover
      cursor: pointer
      a
        img
          filter: none
  &_active
    box-shadow: 0px 2px 12px rgba(34, 34, 34, 0.2)
    &:hover
    a
      img
        filter: none
